src/context/AuthContext.tsx(114,35): error TS2304: Cannot find name 'currentRole'.
src/navigation/stacks/AdminStack.tsx(40,46): error TS2345: Argument of type '[any, { screen: string; }]' is not assignable to parameter of type 'never'.
src/navigation/stacks/AuthStack.tsx(14,6): error TS2769: No overload matches this call.
  Overload 1 of 2, '(props: Omit<DefaultRouterOptions<string> & { children: ReactNode; layout?: (props: { state: StackNavigationState<ParamListBase>; navigation: NavigationHelpers<...>; descriptors: Record<...>; children: ReactNode; }) => ReactElement<...>; screenListeners?: Partial<...> | ((props: { ...; }) => Partial<...>); screenOptions?: NativeStackNavigationOptions | ((props: { ...; }) => NativeStackNavigationOptions); screenLayout?: (props: ScreenLayoutArgs<...>) => ReactElement<...>; UNSTABLE_router?: <Action extends Readonly<...>>(original: Router<...>) => Partial<...>; } & { ...; } & StackRouterOptions, "children" | ... 6 more ... | "UNSTABLE_router"> & DefaultRouterOptions<...> & { ...; } & { ...; }, context?: any): string | ... 6 more ... | Component<...>', gave the following error.
    Property 'id' is missing in type '{ children: Element[]; screenOptions: { headerShown: false; }; }' but required in type '{ id: undefined; }'.
  Overload 2 of 2, '(props: Omit<DefaultRouterOptions<string> & { children: ReactNode; layout?: (props: { state: StackNavigationState<ParamListBase>; navigation: NavigationHelpers<...>; descriptors: Record<...>; children: ReactNode; }) => ReactElement<...>; screenListeners?: Partial<...> | ((props: { ...; }) => Partial<...>); screenOptions?: NativeStackNavigationOptions | ((props: { ...; }) => NativeStackNavigationOptions); screenLayout?: (props: ScreenLayoutArgs<...>) => ReactElement<...>; UNSTABLE_router?: <Action extends Readonly<...>>(original: Router<...>) => Partial<...>; } & { ...; } & StackRouterOptions, "children" | ... 6 more ... | "UNSTABLE_router"> & DefaultRouterOptions<...> & { ...; } & { ...; }): string | ... 6 more ... | Component<...>', gave the following error.
    Property 'id' is missing in type '{ children: Element[]; screenOptions: { headerShown: false; }; }' but required in type '{ id: undefined; }'.
src/navigation/stacks/MainStack.tsx(31,6): error TS2769: No overload matches this call.
  Overload 1 of 2, '(props: Omit<DefaultRouterOptions<string> & { children: ReactNode; layout?: (props: { state: StackNavigationState<ParamListBase>; navigation: NavigationHelpers<...>; descriptors: Record<...>; children: ReactNode; }) => ReactElement<...>; screenListeners?: Partial<...> | ((props: { ...; }) => Partial<...>); screenOptions?: NativeStackNavigationOptions | ((props: { ...; }) => NativeStackNavigationOptions); screenLayout?: (props: ScreenLayoutArgs<...>) => ReactElement<...>; UNSTABLE_router?: <Action extends Readonly<...>>(original: Router<...>) => Partial<...>; } & { ...; } & StackRouterOptions, "children" | ... 6 more ... | "UNSTABLE_router"> & DefaultRouterOptions<...> & { ...; } & { ...; }, context?: any): string | ... 6 more ... | Component<...>', gave the following error.
    Property 'id' is missing in type '{ children: Element[]; screenOptions: { headerShown: false; }; }' but required in type '{ id: undefined; }'.
  Overload 2 of 2, '(props: Omit<DefaultRouterOptions<string> & { children: ReactNode; layout?: (props: { state: StackNavigationState<ParamListBase>; navigation: NavigationHelpers<...>; descriptors: Record<...>; children: ReactNode; }) => ReactElement<...>; screenListeners?: Partial<...> | ((props: { ...; }) => Partial<...>); screenOptions?: NativeStackNavigationOptions | ((props: { ...; }) => NativeStackNavigationOptions); screenLayout?: (props: ScreenLayoutArgs<...>) => ReactElement<...>; UNSTABLE_router?: <Action extends Readonly<...>>(original: Router<...>) => Partial<...>; } & { ...; } & StackRouterOptions, "children" | ... 6 more ... | "UNSTABLE_router"> & DefaultRouterOptions<...> & { ...; } & { ...; }): string | ... 6 more ... | Component<...>', gave the following error.
    Property 'id' is missing in type '{ children: Element[]; screenOptions: { headerShown: false; }; }' but required in type '{ id: undefined; }'.
